GLUON_SITE_FEEDS='hannover ffho ssidchanger'
PACKAGES_HANNOVER_REPO=https://github.com/freifunkh/ffh-packages
PACKAGES_HANNOVER_COMMIT=00fa425b605ae95d094c8b7318ead4c199c0c21c

PACKAGES_FFHO_REPO=https://git.ffho.net/FreifunkHochstift/ffho-packages.git
PACKAGES_FFHO_BRANCH=v2016.2.x
PACKAGES_FFHO_COMMIT=72ba236324fb538dc304695285fae059489365b9

PACKAGES_SSIDCHANGER_REPO=https://github.com/1977er/gluon-ssid-changer
PACKAGES_SSIDCHANGER_COMMIT=2dc49d981f9c10c491dff145ed87414daf236132
PACKAGES_SSIDCHANGER_BRANCH=master
